# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB
MONGODB_URI=mongodb://username:password@localhost:27017/linterloop?authSource=admin

EMAIL_USER=lintloop.noreply@gmail.com
EMAIL_PASSWORD=bghd zkky sxjw watc

# JWT
JWT_SECRET=your-super-secret-key-change-this

# Docker
DOCKER_ENABLED=true
